<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypoallergenic Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="hypoallergenic">
        <menu>
             <li><a class="button" href="doglist.html">Dog List</a></li>
        </menu>
        <menu>
            <li><a class="button" href="index.html">Home</a></li>
        </menu>
        <menu>
            <li><a class="button" href="">Donate</a></li>
        </menu>
        <menu>
            <li><a class="button" href="">More Info</a></li>
        </menu>
        <br>
    <h1 class="title">Hypoallergenic</h1>
    </div>
    <main>
        <p>For those who want a best friend but don’t have the health to sustain it. These dogs have multiple personalities and energy levels to choose from and they won’t ever make you sneeze!</p>
    </main>
    <section id="images1">
        <img src="assets/images/pooodle.jpeg">
        <img src="assets/images/poodle2.jpeg">
        <img src="assets/images/poodle3.webp">
    </section>
    <text>
        <h2>Poodles</h2>
        <p>text</p>
    </text>
    
    <section id="images2">
        <img src="assets/images/schnauzer.jpeg" alt="">
        <img src="assets/images/schnauzer2.webp" alt="">
        <img src="assets/images/schnauzer3.jpeg">
    </section>
    <text>
        <h2>Schnauzers</h2>
        <p>text</p>
    </text>
    
    <section id="images3">
        <img src="assets/images/maltese.webp">
        <img src="assets/images/maltese2.webp">
        <img src="assets/images/maltese3.jpeg">
    </section>
    <text>
        <h2>Maltese</h2>
        <p>text</p>
    </text>
    
    <section id="images4">
        <img src="assets/images/Portuguese Water Dogs .jpeg">
        <img src="assets/images/Portuguese Water Dogs 2.webp">
        <img src="assets/images/Portuguese Water Dogs 3.jpeg">
    
    </section>
    <text>
        <h2>Portuguese Water Dogs</h2>
        <p>text</p>
    </text>
    
    <section id="images5">
        <img src="assets/images/Bichons Frises .jpeg">
        <img src="assets/images/Bichons Frises 2.webp">
        <img src="assets/images/Bichons Frises 3.jpeg">
    </section>
    <text>
        <h2>Bichons Frises</h2>
        <p>text</p>
    </text>
</body>
<footer>
    <div class="footer1">
        <li><a href="">Donate</a></li>
        <li><a href="">More Information</a></li>
    </div>
    <div class="footer2">
        <li><a href="index.html">Home</a></li>
        <li><a href="doglist.html">Dog List</a></li>
    </div>
</footer>

</html>